# dubbo-study

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zhy/comsumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/zhy/comsumer/controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/zhy/comsumer/event/: EventNotifyService.java  EventNotifyServiceImpl.java
dubbo-consumer/src/main/java/com/zhy/comsumer/filter/: ReqNoConsumerFilter.java  ReqNoProviderFilter.java
dubbo-consumer/src/main/java/com/zhy/comsumer/manual/: RegisterConsumer.java
dubbo-consumer/src/main/java/com/zhy/comsumer/service/: AsyncConsumer.java  AsyncConsumerPri.java  Consumer.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/zhy/spi/: AsyncUserService.java  UserService.java  UserServiceDistributor.java  UserServiceFactory.java  UserServiceType.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zhy/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/zhy/provider/filter/: ReqNoConsumerFilter.java  ReqNoProviderFilter.java
dubbo-provider/src/main/java/com/zhy/provider/manual/: RegisterProvider.java
dubbo-provider/src/main/java/com/zhy/provider/service/: AsyncUserServiceImpl.java  UserServiceDistributorImpl.java  UserServiceFactoryImpl.java  UserServiceImpl.java  UserServiceImpl1.java  UserServiceImpl2.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/zhy/provider/: Provider2Application.java
dubbo-provider2/src/main/java/com/zhy/provider/manual/: RegisterProvider.java
dubbo-provider2/src/main/java/com/zhy/provider/service/: AsyncUserServiceImpl.java  UserServiceImpl3.java
dubbo-provider2/src/main/resources/: application.yml
